<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="icon" href="https://axelj.dev/favicon.svg" type="image/svg+xml">
        <meta name="description" content="Solve custom traveling salesman problems in the browser using the greedy heuristic nearest neighbors algorithm in real time" />
        <title>TSP Browser</title>
    </head>
    <style>
        * {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        #interaction-container {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 10px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        button {
            font-size: 1.25rem;
            background: white;
            outline: none;
            border: none;
        }
        button:hover {
            text-decoration: underline;
        }
        button:hover {
            cursor: pointer;
        }
        canvas {
            background: white;
            width: 100vw;
            height: 100vh;
        }
        .info-text {
            font-size: 1rem;
            top: 1.25rem;
        }
    </style>
    <body>
        <div id="interaction-container">
            <div class="info-text" id="algorithm-status">Algorithm: <span>Nearest Neighbors (heuristic, greedy)</span></div>
            <div class="info-text" id="status">Click anywhere to start!</div>
            <button id="clear-button">clear</button>
            <button id="optimize" data-optimize="false"><span>_</span> optimize nearest_neighbors O(n<sup>3</sup>)</button>
            <button id="toggle-edges" data-edges="false"><span>&#9679</span> show_edges</button>
            <div id="algorithm-toggle-container">
                <button id="nn-button" data-algorithm="nn"><span>&#9679</span> nearest_neighbors</button>
                /
                <button id="bnb-button" data-algorithm="bnb"><span>_</span> branch_&_bound</button>
            </div>
        </div>
        <canvas width="7680px" height="4320px" id="myCanvas"></canvas>
    </body>
    <script src="index.js"></script>
</html>
